{
  "name": "s4f-tools",
  "version": "1.0.0",
  "description": "Sports4Free playlist & EPG generator",
  "private": true,
  "type": "module",
  "main": "s4f-scraper.js",
  "scripts": {
    "start": "node s4f-scraper.js",
    "scrape": "node s4f-scraper.js"
  },
  "dependencies": {
    "cycletls": "^1.0.0",
    "xmlbuilder2": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "DNT Designs",
  "license": "UNLICENSED"
}
